* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

a:visited {
    color: #fff;
}

.white-box {
    background-color: white;
    display: grid;
    place-items: center;
    padding: 0.01rem;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out; /* Smooth transition on hover */

}

.white-box:hover {
    transform: scale(1.1); /* Scale the white-box on hover */
}

.white-box svg {
    transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
}

.white-box:hover svg {
    transform: scale(1.1); /* Scale the SVG on hover */
}

body {
    background-color: black;
    color: #fff;
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: 4rem;
    line-height: 1;
}

.btn {
    padding: 1rem 3rem;
    box-shadow: 0px 0px 20px 2px #00FF57, 0px 0px 20px 2px #00ffe0; 
    background: linear-gradient(to right, #00FF57, #00ffe0);
    color: #000 !important;
    border-radius: 50000px;
    pointer-events: all;
}

.btn2 {
    padding: 1rem 3rem;
    background: linear-gradient(to right, #00FF57, #00ffe0);
    color: #000 !important;
    border-radius: 50000px;
    pointer-events: all;
}

.dunes {
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-image: url('dunes.png');
}

.dunes::before {
    top: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
}

.dunes::after {
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
}

.hero-wrap {
    
    position: relative;
    overflow: hidden;
}

.headline, .random-type {
    font-size: clamp(3rem, 5vw, 7rem);
    text-wrap: balance;
}

.hero-wrap::after {
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 9;
    content: "";
    width: 100%;
}

.expelia-hero-image {
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-image: url('fcta\ -\ copia.png');
    position: absolute;
    width: 100%;
    height: 150%;
    top: 0;
    left: 0;
    z-index: 10;
}

.hero-wrap::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    z-index: 15;
    pointer-events: none;
    content: "";
}

.hero-wrap *:not(.expelia-hero-image) {
    z-index: 20;
}

.hero-blur1 {
    left: 0;
    top: 0;
    content: "";
    width: 33.33%;
    height: 100%;
}

.hero-blur2 {
    left: 33%;
    top: 0;
    content: "";
    width: 33.33%;
    height: 100%;
    border-right: 1px solid #cacaca31;
    border-left: 1px solid #cacaca31;

}

.hero-blur {
    position: absolute;
    transition: backdrop-filter 0.2s ease; 
}


.hero-blur3 {
    left: 66%;
    top: 0;
    content: "";
    width: 35%;
    height: 100%;
}

.hero-blur:hover {
    backdrop-filter: blur(10px);
}



.hero {
    pointer-events: none;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-inline: 1rem;
}





.bold {
    font-weight: bold;
}

.flicker {
    opacity: 0;
}

.shadown {
    position: relative;
}

.shadown::before {
    top: 0;
    left: 0;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgb(255, 0, 0) 100%);
    position: absolute;
    z-index: 9999999;
    pointer-events: none;
    content: "";
    width: 100%;
}


.hero-picture::after {
    bottom: 10%;
    left: 0;
    height: 5%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99999;
    pointer-events: none;
    content: "";
    width: 100%;
}

.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 0;
}

.hero-info span {
    font-size: 2rem;
}

.hero-info p {
    max-width: 600px;
    color: #c8c8c8
}

.hero * {
    z-index: 100;
}

.hero-picture {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.hero-picture img {
    height: 80%;
}



.hero-picture::before {
    aspect-ratio: 1 / 1; 
    border-radius: 50%;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    background: linear-gradient(to top, #20D1E9, #00FF57);
    content: "";
    position: absolute;
  }

.hero-stats {
    border-top: 1px solid;
    border-image: linear-gradient(to right, #20D1E9, #00FF57);
    border-image-slice: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    background-color: #1d1d1d;
    padding: 0.65rem 0.5rem;
    position: absolute;
    bottom: 15%;
    z-index: 999;
}


.neumorphism {
    box-shadow: -7px -7px 7px 0px #515151d8, 7px 7px 7px 0px #3c3c3c68;
}



.stack_card_grid_info .reveal-type .char {
    font-size: 1.8rem;
}

.stack_card_grid_info h2 {
    font-size: 3rem;
}

.stack_card_grid_info p {
    font-size: 1.6rem;
}
  

.stack_card {
    display: grid;
    place-items: center;
    position: sticky;
    min-height: 60vh;
    padding: 2rem 0;
    top: 0;
}




.wrapperx {
    overflow-x: hidden;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('SVKl.gif');
    /* background: radial-gradient(circle at center, #00FF57 0%, #00FF57 2%, #000 10%); */
/*     background: linear-gradient(to bottom, transparent 0%, transparent 48%, #00ffe0 49%, transparent 50%, transparent 51%);
 */}

.wrapperx svg {
    position: absolute;
    top: 0;
    left: 9%;
    width: 50vw;
}

.mask {
    width: 0;
}

.scrollx {
    display: flex;
    width: 300vw;
    position: relative;
}

.empty {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
}

/* .scrollx::before {
    top: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
}

.scrollx::after {
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
} */

.cardx {
    width: 20%;
    padding: 3rem 3rem;
    position: relative;
}

.box {
    box-shadow: -5px -5px 5px 0px #00ffe0
}

.box-green {
    box-shadow: 5px 5px 5px 0px #00FF57
}

.box-cyan {
    box-shadow: 5px -5px 5px 0px #00ffe0
}

.box-violet {
    box-shadow: -5px 5px 5px 0px #6663FF
}
  

.step {
    position: absolute;
    top: -4rem;
    left: 4rem;
    font-size: clamp(15rem, 4vw, 20rem);
    font-weight: bold;
    opacity: 0.2;
}

.cardx_card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #cacaca;
    min-height: 60vh;
    position: relative;
    padding: 4rem 4rem;
    backdrop-filter: blur(25px);
}

.cardx_content {
    text-align: left;
    max-width: 600px; /* Set a maximum width for the card if needed */
}

.cardx_content h2 {
    font-size: 6rem;
}

.cardx_content p {
    color: #cacaca
}



.white-circle {
    border-radius: 50%;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: radial-gradient(circle at center, #00ffe0 0%, #000 50%);
    gap: 2rem;
}

.portfolio-card {
    background-color: black;
    border-radius: 10px;
    border: 1px solid #808080;

}



.portfolio-info:hover {
    background-color: white;
}

.portfolio-info:hover p, .portfolio-info:hover h3 {
    color: #000
}

.portfolio-info:hover .white-box {
    background-color: #000;
}

.white-box svg path {
    transition: fill 0.3s ease;
}

.portfolio-info:hover .white-box svg path {
    fill: white
}

.portfolio-card img {
    width: 100%;
    display: block;
}

.portfolio-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    transition: background-color 0.3s ease;

}

.portfolio-project {
    margin-bottom: 1rem;
}

.portfolio-project p {
    font-size: 16px;
    color: #939393
}


.portfolio-project h3 {
    font-size: 3rem;
    color: #fff
}

.cta-container {
    background-image: url('cubes.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin: 2rem 0;
    display: grid;
    place-items: center;
    position: relative;
    min-height: 60vh;
    padding: 2rem;
}

.cta-container::before {
    top: 0;
    left: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
}

.container {
    max-width: 80rem;
    padding-inline: 1rem;
    margin-inline: auto;
}

.spacingy {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.rectangle-btn {
    background-color: transparent;
    transition: background-color 0.3s ease;
    padding: 0.5rem 1rem

}

.rectangle-btn:hover {
    background-color: rgb(121, 121, 121, 0.6);
}

.cta-container::after {
    bottom: 0;
    left: 0;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
}

.services-container {
    top: -6rem;
    position: relative;
    display: grid;
    place-items: center;
    z-index: 9999999999;
    width: 100%;
}

/* .services-container::before {
    top: 0;
    left: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
}

.services-container::after {
    bottom: 0;
    left: 0;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    position: absolute;
    z-index: 99;
    content: "";
    width: 100%;
} */

.services {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.services_img_container {
    border-radius: 5px;
    opacity: 0.7;
    align-self: flex-start;
    display: grid;
    place-items: center;
    padding: 0.25rem;
    z-index: 9999999;
}



.services_card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid #cacaca;
    border-radius: 5px;
}

.glassmorphism {
    backdrop-filter: blur(15px);
    border: 1px solid #7b7b7b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: balance;
    gap: 1rem;
    width: 60%;
    height: 80%;
    padding: 4rem 6rem;
    border-radius: 5px;
}

.tag {
    padding: 0.5rem 1rem;
    border: 1px solid #7b7b7b;
    border-radius: 10px;
    
}

::selection {
    background-color: #00FF57;
    color: #000;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-me p {
    color: #cacaca
}

.about-me .tag {
    align-self: start;
}

.glassmorphism h2 {
    font-size: clamp(2rem, 3rem, 4rem);
}

.about-me h2 {
    font-weight: 300;
    font-size: clamp(1.8rem, 2.2rem, 4rem);
    line-height: 1.2;
}

.faq-section {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  
  .faq-section .header h2 {
    font-size: clamp(3rem, 4vw, 6rem);
    margin-bottom: 20px;
  }
  
  .questions {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .faq-question {
    background: none;
    border: none;
    color: #fff;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.25rem;
    cursor: pointer;
    border-bottom: 1px solid #444; /* Lighter line for the collapsed items */
    margin-bottom: 1rem;
    font-family: 'Syne', sans-serif;
  }
  
  .faq-question[aria-expanded="true"] {
    border-bottom: 1px solid #444; /* Thicker line for the expanded item */
}

.faq-answer p {
    color: #c8c8c8
}

.faq-answer {
    height: 0;
    overflow: hidden;
    line-height: 1.6;
}

.header {
    font-size: 2.3rem;
}

.faq-question img {
    transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */

}

.faq-question:hover img {
    transform: rotate(90deg);

}

/* ESD */

.portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: radial-gradient(circle at center, #00FF57 0%, #000 40%);
    gap: 2rem;
}


.portfolio__image {
    width: 100%;
    height: auto;
}

.portfolio__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: rgba(0,0,0,0.5);
}

.portfolio__tag p {
    color: #cacaca;
}

.portfolio__title {
    font-size: 2rem;
}

.portfolio__image:hover .portfolio__product-info{
    opacity: 1;
}

.portfolio__product-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    opacity: 0;
    text-align: center;
    
}

.portfolio__image {
    overflow: hidden;
    position: relative;
}


.portfolio__image img {
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.portfolio__image:hover img {
    transform: scale(1.1);
    opacity: 0.2;
}


/* ESDS */


@media screen and (max-width: 768px) {
    .services {
        display: flex;
        flex-direction: column;
    }
    
    .about {
        display: flex;
        flex-direction: column;
    }

    .stack_card {
        position: static;
    }

    .wrapperx {
        overflow: visible;
    }

    .scrollx {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: static;
    }

    .cardx {
        width: 100%;
        padding-inline: 1rem;
    }

    .cardx_card {
        padding: 2rem;
        min-height: auto;
    }

    .portfolio-container {
        display: flex;
        flex-direction: column;
    }

    .faq-section {
        display: flex;
        flex-direction: column;
    }

    .glassmorphism {
        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr;
        background: radial-gradient(circle at center, #adff2f 0%, #000 10%);

    }

    svg {
        width: 32px;
        height: 32px;
    }

    .hero-stats, .hero-picture::after {
        display: none;
    }
}

@media screen and (max-width: 376px) {
    .glassmorphism h2, .cardx_content h2 {
        font-size: 2.5rem;
    }
}
